<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M]IhTlzSK[K,2|}b54g=">projectile</variable><variable id="~=p[}.=-iWGnNyYnc~^*">spaceShip</variable><variable id="+ITdO:RRqTANO%zw$C3C">enemyShip</variable><variable id="+kO@cqS{+a!2KQ.c:#ZC">statusbar</variable><variable id="X]R86|ISLqa]Wm$6/hS2">projectile2</variable><variable type="KIND_SpriteKind" id="PPRRx`[|t`8n7uR$EYn}">Player</variable><variable type="KIND_SpriteKind" id="sI[RnL1T`E_+L~GW9$m/">Projectile</variable><variable type="KIND_SpriteKind" id="S%$PBwZ^S=IU=i[aaoZ0">Food</variable><variable type="KIND_SpriteKind" id="k@|Z#S3`lx-N(|SI1u.n">Enemy</variable><variable type="KIND_SpriteKind" id="!(y.uFy.H6Y;#zKGLUYl">StatusBar</variable><variable type="KIND_StatusBarKind" id="nfqq{kh}nq~*cIIn3f6_">Health</variable><variable type="KIND_StatusBarKind" id="ch87TXql?l~R31CE+=,Q">Energy</variable><variable type="KIND_StatusBarKind" id="qRdc,}}:H)9E+KaA=LL-">Magic</variable><variable type="KIND_StatusBarKind" id="FPE{f1jXyo/`YKkkH+8B">EnemyHealth</variable></variables><comment id="mHlam:_*h;sbpWAwgwYS" minimized="true" data="0" x="0" y="0" h="360" w="310">enemyShip = sprites.create(img`

. . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . .

. . . . . . . . . . . a a a . .

. . . . . . . . . . . a a a . .

. . . . . . . . . . a a a a . .

. . . . . . . . a a a a a a . .

. . . . . . a a a a a a a a a .

. . . . a a a a a a a a a a a .

. . a a a a a a a a a a a a a .

. . a a a a a a a a a a a a a .

. . . a a a a a a a a a a a a .

. . . . . a a a a a a a a a a .

. . . . . . . a a a a a a a a .

. . . . . . . . a a a a a a a .

. . . . . . . . . . a a a a . .

. . . . . . . . . . . a a a . .

`, SpriteKind.Enemy)</comment><block type="pxt-on-start" id="Bs]`YMW2D[lH6OOClm-%" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="!,`r)QGtzkdJtW`9yd%:"><field name="VAR" id="~=p[}.=-iWGnNyYnc~^*">spaceShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|t$|W+HfKdydR-=.R5DX"><value name="img"><shadow type="screen_image_picker" id="FcHjcADu[`.p}tiQu1SK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 8 2 2 2 . . . . . . . . . 
. . 2 8 8 8 2 2 2 2 . . . . . . 
. . 2 8 8 8 8 8 8 2 2 2 . . . . 
. . 2 2 8 8 8 8 8 8 8 2 2 2 . . 
. . . 2 2 8 8 8 8 8 8 8 8 2 2 . 
. . . . 2 8 8 8 8 8 8 8 8 8 2 . 
. . . . 2 8 8 8 8 8 8 8 8 2 2 . 
. . . 2 2 8 8 8 8 8 8 2 2 2 . . 
. . 2 2 8 8 8 8 8 2 2 2 . . . . 
. . 2 8 8 8 2 2 2 2 . . . . . . 
. . 2 8 2 2 2 . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gK|^*:q6.tuNfdmbK48`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="==B/i?yt64`*bD-S0n!`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">info.setLife(3)</comment><value name="sprite"><shadow type="variables_get" id="}EL7wEy.gc1.y4qsMAA_"><field name="VAR" id="~=p[}.=-iWGnNyYnc~^*">spaceShip</field></shadow></value><next><block type="spritesetsetflag" id="?Dv)9]F($Vnw~9;7Jn5@"><field name="flag">SpriteFlag.StayInScreen</field><comment pinned="false" h="80" w="160" relx="10" rely="10">so the spaceShip wont fly off screen</comment><value name="sprite"><block type="variables_get" id="KZnQdk$!RnfX4SSqb_[["><field name="VAR" id="~=p[}.=-iWGnNyYnc~^*">spaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="$~_YJ:k@m/(P/.DC3I.4"><field name="on">true</field></shadow></value><next><block type="variables_set" id=":dRuA=^%ejUrw3K2L::2"><field name="VAR" id="X]R86|ISLqa]Wm$6/hS2">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g*PnXFw+ZLkK)28m?LjE"><value name="img"><shadow type="screen_image_picker" id="SpS5HaEY]}Abk_MoCy+8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="EHTwGx(y1C;u]u5I/zg+"><field name="VAR" id="+ITdO:RRqTANO%zw$C3C">enemyShip</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+j9%%F=/SHkW}e!wSL[!"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B=#_klWak7uLK_n2.(qT"><field name="speed">10</field></shadow></value></block></value><next><block type="typescript_statement" id="J9#usNyux4DP0[t5_,.J" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="statusbars.getStatusBarAttachedTo(0, null)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="W~N~Z^2lJ0E^WO;!y^U8" x="907" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">continously spawn enemies every half second</comment><value name="period"><shadow type="timePicker" id="mJGCdkE|N/C.6FCsQ+Z]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J;xQec2%!^JUwa*U++vM"><field name="VAR" id="+ITdO:RRqTANO%zw$C3C">enemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-p3AUOQ^9E0k_/J[lGaQ"><value name="img"><shadow type="screen_image_picker" id="c,zUtuLf{%Q*zsT=O1~("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . a a a . . 
. . . . . . . . . . . a a a . . 
. . . . . . . . . . a a a a . . 
. . . . . . . . a a a a a a . . 
. . . . . . a a a a a a a a a . 
. . . . a a a a a a a a a a a . 
. . a a a a a a a a a a a a a . 
. . a a a a a a a a a a a a a . 
. . . a a a a a a a a a a a a . 
. . . . . a a a a a a a a a a . 
. . . . . . . a a a a a a a a . 
. . . . . . . . a a a a a a a . 
. . . . . . . . . . a a a a . . 
. . . . . . . . . . . a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P]5ri0)(~w-Y!OhrrAJg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="DUnP#^Vr%UIDr!jXNqK?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MXNkZpqGE51L[?[h4}(9"><field name="VAR" id="+ITdO:RRqTANO%zw$C3C">enemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="wyXxJY;{;anroRjTx`mB"/></value><next><block type="spritesetvel" id="+k$1nWx%i^*1E`;3lSz@"><value name="sprite"><block type="variables_get" id="zI{c7x5KEP;!C%hc4q}}"><field name="VAR" id="+ITdO:RRqTANO%zw$C3C">enemyShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nI073le]E~Rzc8rz_fmM"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5b1%Yn-TuWqhd.+AasPr"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W`apK.Gj{ka*-$f`#Y*$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6U}mq@#t[P@*Fe925wgb"><field name="VAR" id="+ITdO:RRqTANO%zw$C3C">enemyShip</field></block></value><value name="value"><block type="device_random" id="C.d[d5rzD0DCSra-km]Y"><value name="min"><shadow type="math_number" id="r`trCd_%g,=L%?1Hi_#+"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id=".-|_FUb#VC75P?$R5QTk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="?kHPchz,~V_!V2TSIdjY"/></value><value name="B"><shadow type="math_number" id="vCtO!?gW/:L-`JL7mWK9"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="qf1.t,s%S/%O386sPo.q"><field name="VAR" id="+kO@cqS{+a!2KQ.c:#ZC">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="]`ynAT13pkrb-lYe10pv"><value name="width"><shadow type="math_number" id="1{w7RJVf`UIw0|g)YtYJ"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="1zWeeU07Xuh(12.qHPos"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="?z+5-WatgjA]ZS`KISTb"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="W7y7|fM0(a@BSI+$vNum"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=",|}}Q%T/Mi(Q6~!(OWrO"><field name="VAR" id="+kO@cqS{+a!2KQ.c:#ZC">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="wnPYCOk8K;QY%sur=HX3"><field name="VAR" id="+ITdO:RRqTANO%zw$C3C">enemyShip</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zK~,5[By3;e43_S2x;B|" x="1853" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">so the spaceShip wont fly off screen
this is so the projectile will spawn on our spaceship sprite when we hit the A button</comment><data>0</data><statement name="HANDLER"><block type="variables_set" id="L(6sEh?{}WZ/UD#kXv79"><field name="VAR" id="M]IhTlzSK[K,2|}b54g=">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HT)|!w-e.@jW!cD+lPQx"><value name="img"><shadow type="screen_image_picker" id="I:qTwHB5PC~PIQ~YC@j7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . 1 . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 1 . . . 1 . . . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="l1,zbA9G^i6o~#s8s++$"><field name="VAR" id="~=p[}.=-iWGnNyYnc~^*">spaceShip</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kO%GY;}wKC|b;0Chl$Ly"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H+}F|oeU}v]b3H,XWCDu"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="e4VZvY5HQ*V3f9M,U?Y(" x="20" y="467"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="djq$kB?Ht(~T=U(zLv[A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WbUly1uW@W-d[[-QOt,-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G^Swk~Z`!:qQ$y9@UL,U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]w${+Rk[fIJktB#P~L!+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/*AGI1Nx}z0GkCXVw!{z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}ZzB=fU3un4K3Ln.BPm-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="MHf?B-^55dovyG|H!c5I"><value name="value"><shadow type="math_number" id="hqt..wJBp:3+J$%dInvf"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="jI69Wo/A:}labqaUd^q0" x="730" y="467"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QFWza5IO@{;:$|L2Td6^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3GDBUH8!~qIr,.rnA=Dw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`/|gb(ylJ60S`_A-2(p4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lvFXuu)JjdF*I5%O%?uB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7n66Ee|lHS-`ae_0yxo%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="JIC?~$DVl2y-.`H9(%_I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="ix|5zBpt3Twg9$h,|y#R"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="H_*tscE}M13}sHD]s5k;"><value name="kind"><shadow type="statusbars_kind" id="29[Y`0@{g}^yu_:QcRGw"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="|-nrKJI}Y6JR`)f,r)pU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="CzrX^:Cvd4ACRWN^#-,9"><field name="NUM">-25</field></shadow></value><next><block type="hudChangeScoreBy" id="jJc.[Uf^|#ufw38-T,cD"><value name="value"><shadow type="math_number" id="(X1TgUidU/1f$rErZlx$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="hZ6.j7h]*8S?!sXcQH$P" x="1620" y="467"><value name="kind"><shadow type="statusbars_kind" id="*}UM-!9VyWn)(FFy0~|-"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="juTLjbo*QrimzxXYKX5v"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="X[|FBf@X2))lc5;jQc4?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="`P{y63)I+jDHyD8}by!H"><value name="this"><block type="argument_reporter_custom" id=")W0A.7)dwJeB*fnQWy{;"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value></block></statement></block></xml>