<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YTI%5bU/J(%NO/`jJ0SY">Player</variable><variable type="KIND_SpriteKind" id=".cu|b7`A*2-qWH}ZUnf*">Projectile</variable><variable type="KIND_SpriteKind" id="*]M?t)d(T#nO)qq)sdZ4">Food</variable><variable type="KIND_SpriteKind" id="X$}La1iJElcp^m+~2+Kc">Enemy</variable><variable type="KIND_SpriteKind" id="0~-n~)r+mDC!^.6H:Du`">StatusBar</variable><variable type="KIND_StatusBarKind" id="nmfa5v}JE15=.RKSm21h">Health</variable><variable type="KIND_StatusBarKind" id="e[fW~HrB7lxiVIe@3iI,">Energy</variable><variable type="KIND_StatusBarKind" id="P.P-k7CG5-4CMy`HThv;">Magic</variable><variable type="KIND_StatusBarKind" id="y0t.zL6$b|.yf@-J3OCH">EnemyHealth</variable><variable id=";q%ZERDUn]7Zpw-}*JTI">projectile</variable><variable id="Wflzf~RKF!}Il=HIOKo|">spaceShip</variable><variable id="emLACJ-n#cFGnKj7*a(m">enemyShip</variable><variable id="sa^;}bG5iMnh:fhE*,Au">statusbar</variable><variable id="aE[KyRjv(||n|W)Yrbcq">mySprite</variable></variables><comment id=":LQYe+Gn91)s;*`X$.6m" data="0" x="1456" y="335" h="360" w="310">enemyShip = sprites.create(img`
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . a a a . .
. . . . . . . . . . . a a a . .
. . . . . . . . . . a a a a . .
. . . . . . . . a a a a a a . .
. . . . . . a a a a a a a a a .
. . . . a a a a a a a a a a a .
. . a a a a a a a a a a a a a .
. . a a a a a a a a a a a a a .
. . . a a a a a a a a a a a a .
. . . . . a a a a a a a a a a .
. . . . . . . a a a a a a a a .
. . . . . . . . a a a a a a a .
. . . . . . . . . . a a a a . .
. . . . . . . . . . . a a a . .
`, SpriteKind.Enemy)</comment><block type="gameinterval" id="s#RbiWXtt7=fm[|@5aDL" x="710" y="-370"><comment>continously spawn enemies every half second</comment><value name="period"><shadow type="timePicker" id="q@7*1y#%~?KX@;QOd,o%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0fBS5Nxy,I:3t^j?/@@A"><field name="VAR" id="emLACJ-n#cFGnKj7*a(m">enemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":Me%MGmlLCID8+d#b-()"><value name="img"><shadow type="screen_image_picker" id="Lu`gk9F@Hu+25/Mk_Mkg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . a a a . . 
. . . . . . . . . . . a a a . . 
. . . . . . . . . . a a a a . . 
. . . . . . . . a a a a a a . . 
. . . . . . a a a a a a a a a . 
. . . . a a a a a a a a a a a . 
. . a a a a a a a a a a a a a . 
. . a a a a a a a a a a a a a . 
. . . a a a a a a a a a a a a . 
. . . . . a a a a a a a a a a . 
. . . . . . . a a a a a a a a . 
. . . . . . . . a a a a a a a . 
. . . . . . . . . . a a a a . . 
. . . . . . . . . . . a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lu`gk9F@Hu+25/Mk_Mkg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A]m)QI?.NvQV-NFHx:~H"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+d8+|ITW,U]}EW35EeJ|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="dL[=Q@(.:0Iu20%D)gc{"><field name="VAR" id="emLACJ-n#cFGnKj7*a(m">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=";^}i-*7;*(:6mm#zJM[j"/></value><next><block type="spritesetvel" id="NZZkHf(hyv|H0I2}|xFs"><value name="sprite"><block type="variables_get" id="2(K],e_3e77;Sk(cp,~0"><field name="VAR" id="emLACJ-n#cFGnKj7*a(m">enemyShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z]VO!PN~Q9b`S-{g%WT)"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L[GRF!OLI44O%W+f/L)P"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="veQE8L{fa|ADuuV82~~X"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="MH;q6b%a}nVaF3%6?0A:"><field name="VAR" id="emLACJ-n#cFGnKj7*a(m">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9cUG1*COSwmeQD1?8*c;"><value name="min"><shadow type="math_number" id="x_K|:=k6zcRhGq:=!q!?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="-P^V5/AtzuiRk:k{/^O9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="mKjal~o=#!r~[l9X+*t{"/></value><value name="B"><shadow type="math_number" id="c@tOTBFUVMfw`id@_I/M"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="2DrMt3i3i^lA-uZZz4(?"><field name="VAR" id="sa^;}bG5iMnh:fhE*,Au">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="S=|eS8rh8Fbl~`NRfxHO"><value name="width"><shadow type="math_number" id="N7/9Fn9=@gm}3FX^X+4G"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="0:RUqk=wJToWRGHr}yO2"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="h)b33zA|n$}t).v2WXiJ"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="aRfozK{M$(PDP{fBHQ#e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="S!bd__R`oZz$6r]s]Z:6"><field name="VAR" id="sa^;}bG5iMnh:fhE*,Au">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="6_|ojs_`_]Qk_o0MiJ_0"><field name="VAR" id="emLACJ-n#cFGnKj7*a(m">enemyShip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Vj5J}DB50CgM;8oLl{jS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uA*nrpF:me;r:Tgu6]$J"><field name="VAR" id="Wflzf~RKF!}Il=HIOKo|">spaceShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3,F}E$Lisa^Vt==^=i.."><value name="img"><shadow type="screen_image_picker" id="o2I3)Ey:eMUfSb:znsB*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 8 2 2 2 . . . . . . . . . 
. . 2 8 8 8 2 2 2 2 . . . . . . 
. . 2 8 8 8 8 8 8 2 2 2 . . . . 
. . 2 2 8 8 8 8 8 8 8 2 2 2 . . 
. . . 2 2 8 8 8 8 8 8 8 8 2 2 . 
. . . . 2 8 8 8 8 8 8 8 8 8 2 . 
. . . . 2 8 8 8 8 8 8 8 8 2 2 . 
. . . 2 2 8 8 8 8 8 8 2 2 2 . . 
. . 2 2 8 8 8 8 8 2 2 2 . . . . 
. . 2 8 8 8 2 2 2 2 . . . . . . 
. . 2 8 2 2 2 . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o2I3)Ey:eMUfSb:znsB*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m(`JTp6e8V2^={[*|Zcs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="=af[U{pRWqlt)6?3($BJ"><data>0</data><value name="value"><shadow type="math_number" id="xZ/@9Zn-aA5|SpD-7Q9B"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="okCwHama^?e*w`DvLI}b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="L0nD4a`fpfm-`|Z*-a*d"><field name="VAR" id="Wflzf~RKF!}Il=HIOKo|">spaceShip</field></shadow></value><next><block type="spritesetsetflag" id="Y`hAa;brozAsX;c(=hTv"><field name="flag">SpriteFlag.StayInScreen</field><comment>so the spaceShip wont fly off screen</comment><value name="sprite"><block type="variables_get" id="wO[j37U@rV-0wRd;:g7L"><field name="VAR" id="Wflzf~RKF!}Il=HIOKo|">spaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="YU4VUJpR)phe5OA*5Ok`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NA3QnhBu*}v9!*a|~QBk" x="1381" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment>so the spaceShip wont fly off screen
this is so the projectile will spawn on our spaceship sprite when we hit the A button</comment><statement name="HANDLER"><block type="variables_set" id="g;5h_|?pRwhTwT8aH^Y^"><field name="VAR" id=";q%ZERDUn]7Zpw-}*JTI">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j|`)kb~#(YDt#s*sR#4L"><value name="img"><shadow type="screen_image_picker" id="Ge3e$8^zyNXSRTKudzd["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . 1 . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 1 . . . 1 . . . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ge3e$8^zyNXSRTKudzd["}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=",`|$Rn*i^-3!oA~-JliX"><field name="VAR" id="Wflzf~RKF!}Il=HIOKo|">spaceShip</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="PqTWV!)2f^Aadwx1o:3`"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xanxcz/WIdDQa-#cm8@9"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="7|c;B0UX%,w93OI-BA8r" x="746" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b}Q0#+]d0wR%k.wMTv#v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9#zx$pJRj2t_dj0)4Kw1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7mXzVR17,tA1#SE?m*GZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wY1G!fn8b2Q;k`!-5s%W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d-s?2(_In;z8SR=:lO}/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5E/?{5u@Uuk]LT%D/-qc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="(|+;JWefZt}YBB^W?Af,"><value name="value"><shadow type="math_number" id="uGD:=LAWh4C7FcUCh=0{"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="nzJirGAzC`Pg=z3bl2?M" x="90" y="390"><value name="kind"><shadow type="statusbars_kind" id="$v8K!F9li,.AXq9=#[6-"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="k@^}ls_^l|ybi7^hH[cu"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$Ql#8j3H@=+7)9_J;=2K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="0J4ha{xW$chmSx0lJC+?"><value name="this"><block type="argument_reporter_custom" id="H@IcDC1?9^Q+b7th@T2k"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="IkAFDUe8R5V.^)bB2C$-" x="50" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W1(jGb^DzpJRzOzek~uP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZCsgUz+*AI9]%u{rt3et"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=LR}S%Pz,+e`5d+nLgr,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0@=Df(j6=`:z(})VCxe8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="r=+;904wJQ!Cm5HnOE:9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="n^|:BHGS[1yX8t2`joCn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="|O!(#!V/#_iYigIR1Z8b"><field name="ms">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="zv(IreW:IX|k(et1:B:b"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="*s`lmd7+rw-{h8{9l;QZ"><value name="kind"><shadow type="statusbars_kind" id="VLp:$yLd=n4lewGx!+^="><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id=":D;t456Rz,i:?fef,X/%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="S$M6Xg^.Lv,;D8yt,:7D"><field name="NUM">-25</field></shadow></value><next><block type="hudChangeScoreBy" id="DXDyt)^hB{xcQzoX%SZZ"><value name="value"><shadow type="math_number" id="(EbjiTkK3b:Qbqwt1U}i"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>